WebCRUDMVCSQL/obj/WebCRUDMVCSQL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\k2fer\\Source\\Repos\\API_WEB\\WebCRUDMVCSQL\\WebCRUDMVCSQL.csproj": {}
  },
  "projects": {
    "C:\\Users\\k2fer\\Source\\Repos\\API_WEB\\WebCRUDMVCSQL\\WebCRUDMVCSQL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\k2fer\\Source\\Repos\\API_WEB\\WebCRUDMVCSQL\\WebCRUDMVCSQL.csproj",
        "projectName": "WebCRUDMVCSQL",
        "projectPath": "C:\\Users\\k2fer\\Source\\Repos\\API_WEB\\WebCRUDMVCSQL\\WebCRUDMVCSQL.csproj",
        "packagesPath": "C:\\Users\\k2fer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\k2fer\\Source\\Repos\\API_WEB\\WebCRUDMVCSQL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\k2fer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Oracle.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.21.61, )"
            },
            "Oracle.ManagedDataAccess.Core": {
              "target": "Package",
              "version": "[3.21.80, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebCRUDMVCSQL/obj/WebCRUDMVCSQL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\k2fer\\Source\\Repos\\k2ferreira\\API_WEB\\WebCRUDMVCSQL\\WebCRUDMVCSQL.csproj": {}
  },
  "projects": {
    "C:\\Users\\k2fer\\Source\\Repos\\k2ferreira\\API_WEB\\WebCRUDMVCSQL\\WebCRUDMVCSQL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\k2fer\\Source\\Repos\\k2ferreira\\API_WEB\\WebCRUDMVCSQL\\WebCRUDMVCSQL.csproj",
        "projectName": "WebCRUDMVCSQL",
        "projectPath": "C:\\Users\\k2fer\\Source\\Repos\\k2ferreira\\API_WEB\\WebCRUDMVCSQL\\WebCRUDMVCSQL.csproj",
        "packagesPath": "C:\\Users\\k2fer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\k2fer\\Source\\Repos\\k2ferreira\\API_WEB\\WebCRUDMVCSQL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\k2fer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Oracle.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.21.61, )"
            },
            "Oracle.ManagedDataAccess.Core": {
              "target": "Package",
              "version": "[3.21.80, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebCRUDMVCSQL/obj/WebCRUDMVCSQL.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\k2fer\\Source\\Repos\\API_WEB\\WebCRUDMVCSQL\\WebCRUDMVCSQL.csproj": {}
+    "C:\\Users\\k2fer\\Source\\Repos\\k2ferreira\\API_WEB\\WebCRUDMVCSQL\\WebCRUDMVCSQL.csproj": {}
   },
   "projects": {
-    "C:\\Users\\k2fer\\Source\\Repos\\API_WEB\\WebCRUDMVCSQL\\WebCRUDMVCSQL.csproj": {
+    "C:\\Users\\k2fer\\Source\\Repos\\k2ferreira\\API_WEB\\WebCRUDMVCSQL\\WebCRUDMVCSQL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\k2fer\\Source\\Repos\\API_WEB\\WebCRUDMVCSQL\\WebCRUDMVCSQL.csproj",
+        "projectUniqueName": "C:\\Users\\k2fer\\Source\\Repos\\k2ferreira\\API_WEB\\WebCRUDMVCSQL\\WebCRUDMVCSQL.csproj",
         "projectName": "WebCRUDMVCSQL",
-        "projectPath": "C:\\Users\\k2fer\\Source\\Repos\\API_WEB\\WebCRUDMVCSQL\\WebCRUDMVCSQL.csproj",
+        "projectPath": "C:\\Users\\k2fer\\Source\\Repos\\k2ferreira\\API_WEB\\WebCRUDMVCSQL\\WebCRUDMVCSQL.csproj",
         "packagesPath": "C:\\Users\\k2fer\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\k2fer\\Source\\Repos\\API_WEB\\WebCRUDMVCSQL\\obj\\",
+        "outputPath": "C:\\Users\\k2fer\\Source\\Repos\\k2ferreira\\API_WEB\\WebCRUDMVCSQL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -88,7 +88,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
